// main: ../style.less
.about__all {
    display: flex;
    margin: 8.4rem 0;
}
.photo__about, 
.about__inner{
    width: 50%;
    @media @tablet {
        width: 100%;
    }
}
.photo__about {
    position: relative;
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
&:before {
    content: "";
    display: block;
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;

}
    @media @tablet {
        order: 2;
        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }
        img {
            position: relative;
        }
     }
}
.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;

    @media @tablet {
        padding-left: 0;
        order: 1;
    }
}
.logo__who {
    font-weight: bold;
}
.about__logo {
    font-size: 3.125rem;
    color: @black;

    @media @notebook {
        font-size: 30px;
    }

    img {
        position: relative;
    }
}
.about__who {
    font-size: 4.375rem;
    color: fade(@grey, 40%);
    @media @notebook {
        font-size: 3.125rem;
    }
}

.about__text {
    color: @grey;
    line-height: 2;
    font-size: .8rem;
    max-width: 500px;
    @media @notebook {
        font-size: .7rem;
    }
}
.div__btn {
    padding: 100px 0;
}
