// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.articles__col {
    width: 33.33333%;
    padding:0 1rem;

    @media @tablet {
        width: 100%;
        margin-bottom: 1rem;
    }
}
.articles__header {
    position: relative;
}
.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;

    background-color: @black;
    
    text-align: center;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.articles__title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a{
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 15px;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    padding: 5px 0;
}
.articles__text {
    margin-bottom: 30px;

    font-size: .8rem;
    line-height: 2;
    color: @grey;
    @media @tablet {
        max-width: 70%;
    }
}
