// main: ../style.less
 .btn {
     display: inline-block;
     vertical-align: top;
     padding: 12px 30px;
     min-width: 170px;

     border: 1px solid @grey;
     border-radius: 20px;
     background: none;
     cursor: pointer;
     
     font-family: inherit;
     font-size: 16px;
     line-height: 1.1;
     color: @black;
     text-decoration: none;
     text-transform: uppercase;
     text-align: center;

     transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
 
     &:focus {
         outline: none;
     
    
     &:hover {
         background-color: @black;
         color: white;
         box-shadow: 2px 2px 10px fade(#000,24%);
         border-color: @black;
     }
    }


    .btn {
        margin-left: 1rem;
    }
 
// modifications
    &--sm {
        padding: .7em 2em;
        min-width: 0;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
    &--thin {
       min-width: 145px;
       
       font-size: .8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 140px;
    }
    @media @mobile-sm {
        display: block;
        width: 100%;
        margin-bottom: 10px;
       
        .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}