// main: ../style.less

.footer {
    background-color: @black;

    padding: 20px 0;
}
.footer__inner {
    color: @grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
        text-align: center;
        justify-content: center;
    }
}
.footer__nav {
    display: flex;
    font-size: .94rem;
    align-items: center;

    @media @mobile {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        
    }

}
.footer__nav-link {
    margin-left: 1.5rem;

    color: #BBBBCC;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
    &--btn {
        border-radius: 20px;
        padding: .6rem 1.4rem ;
        border: 1px solid @grey;

        &:hover {
            text-decoration: none;
            background-color: @grey-light;
            color: @black;
        }
    }
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: .94rem;

}
.footer__credits { 
    display: flex;
    justify-content: space-between;

    @media @mobile {
        width: 100%;
        justify-content: center;
    }
    @media @mobile-sm {
        flex-direction: column;
    }
}
.footer__social {
    display: flex;

    a {
    text-decoration: none;
    margin-right: .5rem;
    }
    @media @mobile {
        width: 100%;
        justify-content: center;
    }

}

