// main: ../style.less
.header {
    padding:1.2rem 0;
    position: relative;
    margin-bottom: 30px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}