// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
    justify-content: space-between;

}

.portfolio__col {
    flex-basis: 33,33333%;
    padding: 1rem;


    @media @tablet {
        flex-basis: 100%;
    }
}