// main: ../style.less

.read__inner {
    display: flex;
    padding: 300px 0 100px;
    justify-content: center;
}
.read__fisrt {
    color: @black;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.read__second {
    color: @grey;
    padding-top: 10px;
    font-size: 18px;
}
.news__footer {
    text-align: right;
    padding: 30px 40px;
}
.news__link {
    font-size: 15px;
    color: @grey;

    &:hover {
        text-decoration: none;
    }
}