// main: ../style.less

.testimonal {
    padding: 4.6rem 0;
    position: relative;

    background: @black url("../img/symbol.png") center no-repeat;
}

.testi__text {
    color: white;
    font-size: .94rem;
    line-height: 2.2rem;
    text-align: center;
}
.testi__all
{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.testi__author{
    width: 100%;
    text-align: center;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}
.testi__photo {
    display: block;
    width: 103px;
    height:103px;
    margin: 0 auto 0.6rem;

    border-radius: 50%;
    border: 4px solid #efefef
}
.testi__name {
    margin-bottom: .3rem;

    font-size: 1.06rem;
    font-weight: bold;
    color: @black;
}
.testi_company {
    font-size: 14px;
    color: @grey;
    font-style: italic;
}