// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

}
.timeline__col {
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}


.timeline__title {
    margin-bottom: 2.6rem;
    margin-top: 2.6rem;
    
    text-transform: uppercase;
    color: @black;
    font-size: 1.12rem;
    font-weight: 700;

}
.timeline__item {
    text-align: right;

}
.timeline__date{
    display: block;

    font-size: .94rem;
    color: @black;
    text-decoration: underline;
    margin: 20px auto;
}
.timeline__subtitle
{
    display: flex;
    font-size: 1rem;
    margin-bottom: 5px;
    color: @black;
}
.timeline__position {
    font-size: 0.875rem;
    margin-bottom: 5px;
    font-style: italic;
    color: @black;
}
.timeline__position2 {
    font-size: 0.875rem;
    margin-bottom: 5px;
    color: @black;
}
.timeline__text {
    font-size: .75rem;
    color: @grey;
    width: 300px;
}
