// main: ../style.less

.works {
    padding: 30px;
    height: 100%;
}

.works__nav {
    display: flex;
    justify-content: center;
    
}
.works__nav-link {
    color: black;
    font-size: 12px;
    text-decoration: none;
    margin: 8px;

    &:hover {
        text-decoration: underline;
    }
}