// main: style.less

@black: #2b2a2c;
@grey: #717072;
@grey-light: #dedede;
@white: #fff;

@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width: 991px)";
@mobile-sm: ~"(max-width:565px)";
@notebook: ~"(max-width: 1199px)";